MONGODB_URI=mongodb+srv://greatstock:p59suR7z3HpQGkCV@cluster0.kcsqyij.mongodb.net
CLERK_WEBHOOK_SECRET=whsec_d2UVMovOXn60aAQsWhFVjgJgoxy9YlNr
CLIPDROP_API=266ca8676766aee904ad6d0d0bbd8897e61cc72c9f8c670dc90b91c80da310be7a3fcf78be628d148127be02fabc992b
PORT=4000
RAZORPAY_KEY_ID=rzp_test_v4YMWDWnVOh6Ar
RAZORPAY_KEY_SECRET=tWtG6i9BZk2rfQpyQAFJD7Lz
CURRENCY=INR